# practice

./: .gitignore  pom.xml  test.txt
src/main/java/practice/collections/: JavaCollections.java  MyEnum.java
src/main/java/practice/company/: Careem.java  Tekion.java  (+1 more)
src/practice/algorithms/binarytree/: BinaryTreeProblems.java  GenerateBinaryTree.java  LargestBSTInGivenBinaryTree.java
src/practice/algorithms/dynamicprogramming/: CoinChangeProblem.java  CuttingARod.java  KnapSack.java  MatrixMultiplication.java
src/practice/algorithms/graph/: GraphIslandProblem.java  GraphProblems.java
src/practice/algorithms/greedy/: IntervalSchedulling.java  MergeNFileToSingleFile.java  PartialKnapSack.java  Schedules.java
src/practice/algorithms/linkedlist/: ABC.java  Hello.java  HelloExtend.java  LinkedList1.java  List.java  Paractice.java  SubtractTwoLinkedlist.java  Tautology.java  Test.java  Test2.java
src/practice/algorithms/strings/: AllCombination.java
src/practice/interview/ixigo1/: RateLimiterChecker.java  RateLimiterHead.java
src/practice/interview/ixigo2/: PriortiyQueueMain.java
src/practice/interview/microsoft1/: NextPalidrome.java
src/practice/javaprogramming/: GenericsMain.java  SystemCommand.java
src/practice/javaprogramming/Serializable/: SerializableMain.java
src/practice/javaprogramming/Threading/: Consumer.java  NanoTimeMain.java  Producer.java  ThreadMain.java
src/practice/javaprogramming/hashtable/: HashTable.java
src/practice/javaprogramming/practice/: Hello.java  Test.java  Test2.java
src/practice/narasimha/linkedlist/: Node.java
(+344 files in other folders)
